DISABLE_ESLINT_PLUGIN=true
REACT_APP_PATHO_RADI_URL='https://prbase.azurewebsites.net/uploadInfo/create'

REACT_APP_USERINFO_URL='https://prbase.azurewebsites.net/userInfo/create'

REACT_APP_STAINAI_URL='https://prbase.azurewebsites.net'

REACT_APP_AZURE_STORAGE_SAS_TOKEN="sp=racwlmeo&st=2023-07-07T02:16:48Z&se=2023-12-31T11:16:48Z&spr=https&sv=2022-11-02&sr=c&sig=1vwI5VaSR6PylUFLrETjaEHVDMDVZEiMMXd%2Bti8ZZ%2FE%3D"
REACT_APP_AZURE_STORAGE_RESOURCE_NAME="pathoradi"